{
  "version": "pilot-campaign-manifest-2026-06-05",
  "reviewRequired": "Counsel review required before broad public or paid acquisition.",
  "drafts": [
    {
      "channel": "paid-social",
      "path": "docs/campaigns/paid-social-household-pilot.md",
      "status": "ready-for-counsel",
      "title": "Household pilot paid social"
    },
    {
      "channel": "paid-search",
      "path": "docs/campaigns/paid-search-safe-spending.md",
      "status": "ready-for-counsel",
      "title": "Safe spending paid search"
    },
    {
      "channel": "email",
      "path": "docs/campaigns/employer-pilot-email.md",
      "status": "ready-for-counsel",
      "title": "Employer product onboarding email"
    },
    {
      "channel": "partner",
      "path": "docs/campaigns/partner-one-pager.md",
      "status": "ready-for-counsel",
      "title": "Partner one-pager"
    }
  ]
}
